<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

    *{
      box-sizing: border-box;
    }

    header{
      font-size: 20px;
      font-weight: bold;
    }

    .box{
      height: 15vh;
      width: 20vw;
      border: 1px solid green;
      display: inline-block;
      max-width: 100px;
      max-height: 85px;
    }

    .box.blink{
      background: red;
    }

    ul#gameLevels{
      list-style-type: none;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    ul#gameLevels li{
      border: 1px solid;
      padding: 5px;
      margin: 0.05em;
      border-radius: 5%;
      background: #c8c8c8;
    }

    ul#gameLevels li.done{
      background: green;
      color: #fff;
      border: 1px solid green;
    }

    .game-area{
      margin: 20px 0;
    }

    .matrix-game{
      margin: 0 auto;
      text-align: center;
    }

    .game-controls{
      margin: 10px 0;
    }

    .game-controls input{
      width: 100px;
      background: #c8c8c8;
    }

    .game-area{
      display: inline-block;
    }
    #gameNotice{
      color: green;
      font-size: 15px;
      font-weight: bold;
      margin-top: 20px;
    }

  </style>

</head>

<body>

  <main class="matrix-game">

    <header>
      Welcome to Game
    </header>

   <!--Controls starts here --> 
    <section class="game-controls" id = "gameControls">
      <input type = "button" value = "Start" id = "startGame" />
      <input type = "button" value = "Reset" id = "stopGame" /> 
    </section>
   <!--Controls ends here --> 

  <p> Start the game and keep clicking on the red highlighted box in the below matrix to score points. Level increases as you keep winning the game.</p>

   <section>

    <ul id = "gameLevels">

    </ul>
    
   </section>


   <section id="gameNotice"></section>


   <!--Matrix starts here --> 
    <section class="game-area" id = "gameArea">
    </section>
  <!--Matrix ends here --> 

  </main>

</body>

<script src="matrix.js"></script>

</html>